spring.datasource.url=jdbc:postgresql://db.wzfbkfufrgqpgpdhqipo.supabase.co:5432/postgres
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Spring_3_Aplicativo
spring.jpa.properties.hibernate.format_qsl=true
spring.jpa.hibernate.ddl-auto=update

